# simpleupdatesiterepo

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  LICENSE.txt  README.md  checkstyle-UTF8.xml  pom.xml
juseppe-cli/: pom.xml
juseppe-cli/src/main/java/ru/lanwen/jenkins/juseppe/cli/: GenerateCommand.java  JuseppeCommand.java  PrintCertCommand.java  ServeCommand.java
juseppe-cli/src/main/java/ru/lanwen/jenkins/juseppe/files/: WatchEventExtension.java  WatchFiles.java  WatchStarter.java
juseppe-cli/src/main/java/ru/lanwen/jenkins/juseppe/serve/: GenStarter.java
juseppe-cli/src/main/resources/: log4j.properties
juseppe-cli/src/test/java/ru/lanwen/jenkins/juseppe/cli/: ServeCommandTest.java  ServeRule.java
juseppe-cli/src/test/resources/serve/cert/: uc.key
juseppe-cli/src/test/resources/serve/plugins/: clang-scanbuild-plugin.hpi
juseppe-core/: pom.xml
juseppe-core/src/main/java/ru/lanwen/jenkins/juseppe/props/: JuseppeEnvVars.java  Props.java
juseppe-core/src/main/java/ru/lanwen/jenkins/juseppe/util/: PluginListSerializer.java  SignatureGenerator.java
juseppe-core/src/main/resources/jsonschema/: dependency.json  developer.json  plugin.json  signature.json  update-site.json
juseppe-core/src/test/java/ru/lanwen/jenkins/juseppe/: HPICreationTest.java
juseppe-core/src/test/java/ru/lanwen/jenkins/juseppe/props/: JuseppeEnvVarsTest.java
juseppe-core/src/test/resources/: checkstyle-config.xml  log4j.properties
juseppe-core/src/test/resources/tmp/cert/: uc.crt  uc.key
juseppe-core/src/test/resources/tmp/plugins/plugins2/: sample-pipeline-dsl-ext-plugin-0.1.0.jpi
src/main/java/hudson/plugins/simpleupdatesite/: HPI.java  Main.java  Plugin.java  RequestLoggingFilter.java  ServerMain.java  UpdateSite.java  VersionNumber.java
src/main/java/hudson/plugins/simpleupdatesite/files/: ToPathWatchEvent.java  WatchEventExtension.java  WatchFiles.java  WatchStarter.java
src/main/java/hudson/plugins/simpleupdatesite/props/: Props.java
src/main/java/hudson/plugins/simpleupdatesite/util/: VersionNumber.java
src/main/java/ru/lanwen/jenkins/juseppe/: JuseppeCli.java  ServerMain.java
src/main/java/ru/lanwen/jenkins/juseppe/cli/: EnvCommand.java  GenerateCommand.java  JuseppeCommand.java  PrintCertCommand.java  ServeCommand.java
src/main/java/ru/lanwen/jenkins/juseppe/files/: ToPathWatchEvent.java  WatchEventExtension.java  WatchFiles.java  WatchStarter.java
src/main/java/ru/lanwen/jenkins/juseppe/props/: JuseppeEnvVars.java  Props.java
src/main/java/ru/lanwen/jenkins/juseppe/util/: Marshaller.java  PluginListSerializer.java  SignatureGenerator.java  VersionNumber.java
src/main/resources/: jetty-logging.properties  log4j.properties
src/main/resources/jsonschema/: plugin.json  release-history.json  update-site.json
src/test/java/hudson/plugins/simpleupdatesite/: HPICreationTest.java  KBCreationTest.java  MainTest.java  VersionNumberTest.java
src/test/java/hudson/plugins/simpleupdatesite/util/: VersionNumberTest.java
src/test/java/ru/lanwen/jenkins/juseppe/: HPICreationTest.java
src/test/java/ru/lanwen/jenkins/juseppe/util/: JuseppeMatchers.java  VersionNumberTest.java
src/test/resources/tmp/cert/: uc.crt
